<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to sklearn-extensions’s documentation! &mdash; sklearn-extensions 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sklearn-extensions 0.0.1 documentation" href="#" />
    <link rel="next" title="Compiled Trees" href="compiled_trees.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="compiled_trees.html" title="Compiled Trees"
             accesskey="N">next</a> |</li>
        <li><a href="#">sklearn-extensions 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-sklearn-extensions-s-documentation">
<h1>Welcome to sklearn-extensions&#8217;s documentation!<a class="headerlink" href="#welcome-to-sklearn-extensions-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Scikit-Learn Extensions (sklearn_extensions) is a single source repository for extensions to <a class="reference external" href="https://github.com/sklearn/sklearn">scikit-learn</a> . It is intended
to compliment the slower more cautious approach of scikit-learn with regard to adding new predictors and modules, with a
separate pip-installable source for sklearn-compatible modules that may not meet those standards.</p>
<p>In particular, this project is interested in smaller one-off projects or even gists, rather than larger more established ones (such as pylearn2).
Other than larger projects, we will shy away from projects with significant external dependencies (i.e. wrappers around
vowpal wabbit or xgboost), and rather prefer more python/numpy/scipy based projects.</p>
<p>Due to these guiding goals, the modules included here may not be as well tested, production ready, or stable as those included
directly in sklearn.  This is pretty much the wild west, test anything that uses this package heavily.</p>
<p>Below is an index of the included packages, many of which have their own documentation.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="compiled_trees.html">Compiled Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzzy_k_means.html">Fuzzy K-Means</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel_regression.html">Kernel Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="kmodes.html">KModes</a></li>
<li class="toctree-l1"><a class="reference internal" href="latent_dirichlet_allocation.html">Latent Dirichlet Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="metric_learning.html">Metric Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="patsy_learn.html">Patsy Learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyculearn.html">Pyculearn</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparse_filtering.html">Sparse Filtering</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to sklearn-extensions&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="compiled_trees.html"
                        title="next chapter">Compiled Trees</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="compiled_trees.html" title="Compiled Trees"
             >next</a> |</li>
        <li><a href="#">sklearn-extensions 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Will McGinnis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>